<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: hsl(212, 45%, 89%);
        font-family: Outfit;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .container {
        background: white;
        width: 263px;
        margin: 100px auto;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .item {
        margin: 10px;
      }
      .h1 {
        font-weight: 700;
        font-size: large;
        text-align: center;
        margin: 15px 5px 0;
        padding: 0 8px;
      }

      .p {
        font-size: 15px;
        margin: 15px -4px;
        padding: 0 8px 15px;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }

      @media (max-width: 375px) {
        .container {
          margin-top: 10vh;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <h1 class="item h1">
        Improve your front-end skills by building projects
      </h1>
      <p class="item p">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/joaocorner">João Eduardo</a>.
    </footer>
  </body>
</html>
